<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="employee_management_system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DashBoard</title>
    <link href="CSS/MasterPagesStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-bottom: 0px;">
    <form id="form1" runat="server">
        <div>

            <aside class="menu_bar">
                <div class="menu_title">
                    <p>Employee MS</p>
                </div>

                <div class="menu_option">
                    <ul class="menu_option_list p-0">
                        <li style="text-align: center;"><a class="text-white text-decoration-none" style="display: block;" href="DashBoard.aspx">DashBoard</a></li>
                        <li onclick="show1()">Department<i id="Departmentdown" class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></li>
                        <ul id="subdepartment" style="display: none; margin-left: 40px;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="CreateDaparment.aspx">Department</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="DepartmentList.aspx">Department List</a></li>
                        </ul>
                        <script>
                            function show1() {
                                var check = document.getElementById('subdepartment').style.display;
                                if (check == "block") {
                                    document.getElementById('subdepartment').style.display = "none";
                                    document.getElementById("Departmentdown").className = "fa fa-chevron-right";
                                } else {
                                    document.getElementById('subdepartment').style.display = "block";
                                    document.getElementById("Departmentdown").className = "fa fa-chevron-down";
                                }
                            }
                        </script>

                        <li onclick="show2()">Leave Type<i id="leveID" class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></li>
                        <ul id="subleave" style="display: none; margin-left: 40px;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="addnewtype.aspx">Leave Type</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="maageLeave.aspx">Manage Leave</a></li>
                        </ul>
                        <script>
                            function show2() {
                                var check = document.getElementById('subleave').style.display;
                                if (check == "block") {
                                    document.getElementById('subleave').style.display = "none";
                                    document.getElementById("leveID").className = "fa fa-chevron-right";
                                } else {
                                    document.getElementById('subleave').style.display = "block";
                                    document.getElementById("leveID").className = "fa fa-chevron-down";
                                }
                            }
                        </script>

                        <li onclick="show3()">Employee<i id="empID" class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></li>
                        <ul id="empSubChild" style="margin-left: 40px; display: none;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="addemploye.aspx">Add Employee</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="showemployee.aspx">Manage Employee</a></li>
                        </ul>
                        <script>
                            function show3() {
                                var check = document.getElementById('empSubChild').style.display;
                                if (check == "block") {
                                    document.getElementById('empSubChild').style.display = "none";
                                    document.getElementById('empID').className = "fa fa-chevron-right";
                                } else {
                                    document.getElementById('empSubChild').style.display = "block";
                                    document.getElementById('empID').className = "fa fa-chevron-down";
                                }
                            }
                        </script>

                        <li onclick="show4()">Salary<i id="salaryicone" class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></li>
                        <ul id="salaryID" style="margin-left: 40px; display: none;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="addsalary.aspx">Add Salary</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="mangesalary.aspx">Manage Salary</a></li>
                        </ul>
                        <script>
                            function show4() {
                                var check = document.getElementById('salaryID').style.display;
                                if (check == "block") {
                                    document.getElementById('salaryID').style.display = "none";
                                    document.getElementById('salaryicone').className = "fa fa-chevron-right";
                                } else {
                                    document.getElementById('salaryID').style.display = "block";
                                    document.getElementById('salaryicone').className = "fa fa-chevron-down";
                                }
                            }
                        </script>

                        <li onclick="show5()">Leave Request<i id="leaveID" class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
                        </li>
                        <ul id="leaveRequest" style="margin-left: 40px; display: none;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="newLeaveRequest.aspx">New Request</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="ApprovedRequest.aspx">Approved Request</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="RejectRequest.aspx">Reject Request</a></li>
                            <li><a class="text-white text-decoration-none" style="display: block;" href="AllRequest.aspx">All Request</a></li>
                        </ul>
                        <script>
                            function show5() {
                                var check = document.getElementById('leaveRequest').style.display;
                                if (check == "block") {
                                    document.getElementById('leaveRequest').style.display = "none";
                                    document.getElementById('leaveID').className = "fa fa-chevron-right";
                                } else {
                                    document.getElementById('leaveRequest').style.display = "block";
                                    document.getElementById('leaveID').className = "fa fa-chevron-down";
                                }
                            }
                        </script>

                        <li onclick="show6()">Report<i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></li>
                        <ul id="report" style="display: none; margin-left: 40px;">
                            <li><a class="text-white text-decoration-none" style="display: block;" href="Reports.aspx">Leave Report</a></li>
                        </ul>
                        <script>
                            function show6() {
                                var check = document.getElementById('report').style.display;
                                if (check == "block") {
                                    document.getElementById('report').style.display = "none";
                                } else {
                                    document.getElementById('report').style.display = "block";
                                }
                            }
                        </script>

                    </ul>
                </div>
            </aside>

            <div>

                <nav style="width: 80.46%; height: 60px; background-color: #009385; position: absolute; top: 0; right: 0;">
                    <div style="width: 48px; height: 48px; font-size: 25px; margin-left: 20px; position: absolute;">
                        <i class="fa-solid fa-bars" style="color: #ffffff; line-height: 60px;"></i>
                    </div>

                    <div style="position: absolute; line-height: 60px; margin-left: 60px; color: #ffffff; font-size: larger;">
                        <span>hello</span> <span>bharat chaudhari</span>
                    </div>

                    <div style="position: absolute; right: 0; line-height: 60px; margin-right: 30px; font-size: 25px; cursor: pointer;">
                        <i class="fa-solid fa-arrow-right-from-bracket" style="color: #ffffff;"></i>
                    </div>
                </nav>

                <div style="width: 80.5%; height: 91.2%; overflow-y: auto; scroll-behavior: smooth; border: 1px solid; position: absolute; top: 0; right: 0; margin-top: 60px; background-color: #c8c8c8;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
